version: "3.7"
services:
  frontend:
    image: mattcrutchley/cardsfrontend
    build: ./frontend/
    depends_on:
      - cardsdb
    container_name: frontend            
  draw:
    image: mattcrutchley/cardsservice1
    build: ./draw/    
    deploy:
      replicas: 4
    depends_on:
      - cardsdb
    environment:
      - DATABASE_URI=mysql+pymysql://root:${rootpass}@cardsdb/db
      - SECRET_KEY=${SECRET_KEY}
    container_name: draw    
  reset:
    image: mattcrutchley/cardsreset:v1
    deploy:
      replicas: 4
    depends_on:
      - cardsdb
    environment:
      - DATABASE_URI=mysql+pymysql://root:${rootpass}@cardsdb/db
      - SECRET_KEY=${SECRET_KEY}
    container_name: reset
  prize:
    image: mattcrutchley/cardsprize:v1
    depends_on:
      - cardsdb
    deploy:
      replicas: 4    
    container_name: cardsprize        
  cardsdb:
    image: mattcrutchley/cardsdb
    build: ./createsqlimage/
    container_name: cardsdb
    environment:
      - MYSQL_ROOT_PASSWORD=${rootpass}
    volumes:
      - type: volume
        source: flasksql
        target: /var/lib/mysql
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - target: 80
        published: 80
    depends_on:
      - cardsdb
    volumes:
      - type: bind
        source: ./nginx.conf
        target: /etc/nginx/nginx.conf        
volumes:
  flasksql:
