# run on all hosts
- hosts: nginx
  # run as the root user on the remote machine
  become: true
  vars:
  - install_directory: /opt/static-website-example
  # list of tasks to run on the remote machine
  tasks:
  - name: 'download and install git & nginx using apt'
    apt:
      pkg:
      - nginx
      - git
      state: latest
